{
  "name": "uk2-claude-hooks",
  "displayName": "UK2 Claude Hooks",
  "description": "UK2 Group safety gates + telemetry for Claude Code: dangerous-command blocking, test-integrity guard, Perl compile check, session context/summary, and JSONL-to-Elasticsearch usage telemetry.",
  "author": { "name": "UK2 Group" },
  "hooks": "./hooks/hooks.json"
}
